# firebase-psychotests-android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  store.jks
app/src/androidTest/java/com/alexandershtanko/psychotests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandershtanko/psychotests/activities/: MainActivity.java
app/src/main/java/com/alexandershtanko/psychotests/fragments/: ActivityFragments.java  CategoriesFragment.java  TestFragment.java  TestInfoFragment.java  TestResultFragment.java  TestsFragment.java
app/src/main/java/com/alexandershtanko/psychotests/helpers/: AlarmHelper.java  AmplitudeHelper.java  RateUsHelper.java  RemoteConfigHelper.java
app/src/main/java/com/alexandershtanko/psychotests/models/: AnswerVariant.java  Category.java  Image.java  SessionManager.java  Storage.java  Test.java  TestInfo.java  TestQuestion.java  TestResult.java
app/src/main/java/com/alexandershtanko/psychotests/receivers/: DeviceBootReceiver.java  TODAlarmReceiver.java  TestOfDayAlarmReceiver.java
app/src/main/java/com/alexandershtanko/psychotests/services/: FirebaseNotificationService.java
app/src/main/java/com/alexandershtanko/psychotests/utils/: Animate.java  DeviceUtils.java  DisplayUtils.java  ErrorUtils.java  IntentUtils.java  RateHelper.java  RxFirebase.java  RxPaper.java  Storage.java  StringUtils.java
app/src/main/java/com/alexandershtanko/psychotests/viewmodels/: ActivityViewModel.java  CategoriesViewModel.java  TestInfoViewModel.java  TestResultViewModel.java  TestViewModel.java  TestsViewModel.java
app/src/main/java/com/alexandershtanko/psychotests/views/: ActivityViewHolder.java  CategoriesViewHolder.java  TestInfoViewHolder.java  TestResultViewHolder.java  TestViewHolder.java  TestsViewHolder.java
app/src/main/java/com/alexandershtanko/psychotests/views/adapters/: CategoriesAdapter.java  SortedCallback.java  TestsAdapter.java
app/src/main/java/com/alexandershtanko/psychotests/views/dialogs/: TextDialog.java  YesNoDialog.java
app/src/main/java/com/alexandershtanko/psychotests/views/listeners/: RateUsListener.java
app/src/main/java/com/alexandershtanko/psychotests/views/picasso/: CIrcleTransformation.java
app/src/main/java/com/alexandershtanko/psychotests/vvm/: AbstractActivity.java  AbstractFragment.java  AbstractViewBinder.java  AbstractViewHolder.java  AbstractViewModel.java  ViewViewModel.java
app/src/main/res/anim/: collapse_to_bottom.xml  collapse_to_top.xml  expand_from_bottom.xml  expand_from_top.xml  fade_in.xml  scale_in.xml
app/src/main/res/drawable/: circle_blue.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_white.xml  oval_button.xml  oval_normal.xml  oval_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_test.xml  fragment_test_info.xml  fragment_test_result.xml  fragment_tests.xml  item_categories.xml  item_tests.xml  item_tests_tod.xml  item_variant.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  tests_appbar.xml  tests_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexandershtanko/psychotests/: ExampleUnitTest.java
