apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'


android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        config {
            keyAlias 'alexandershtanko'
            keyPassword 'NS38101'
            storePassword 'NS38101'
            storeFile file('store.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.alexandershtanko.psychotests"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.7"
        signingConfig signingConfigs.config
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.google.firebase:firebase-ads:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.firebase:firebase-config:9.0.2'


    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.github.pilgr:Paper:1.5'

    compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    compile 'com.amplitude:android-sdk:2.7.1'


}

apply plugin: 'com.google.gms.google-services'

