<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tests"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/text_all_tests"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="@string/categories"/>
        <item
            android:id="@+id/nav_done"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:title="@string/tests_done"/>
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/tests_favorite"/>

    </group>

    <item android:title="@string/feedback">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/share_link"/>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_rate_black_18dp"
                android:title="@string/rate_app"/>
        </menu>
    </item>

</menu>