<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent" android:padding="20dp"
        android:layout_height="match_parent" android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/layout_internet_connection">
        <ImageView android:src="@mipmap/ic_launcher"
            android:layout_width="120dp" android:layout_gravity="center"
            android:layout_height="120dp" />
        <TextView android:text="Упс!" android:layout_marginTop="10dp"
            android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center"
            android:layout_height="wrap_content" android:textSize="18sp"/>
        <TextView android:text="Проверьте ваше подключение к Интернету" android:layout_marginTop="10dp"
            android:layout_width="match_parent" android:layout_gravity="center" android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>