<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:padding="16dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <ImageView android:layout_marginBottom="10dp"
            android:layout_width="150dp" android:id="@+id/image" android:layout_marginTop="10dp"
            android:layout_height="150dp" android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.Page.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название теста" />

        <TextView
            android:id="@+id/category"
            style="@style/TextAppearance.Page.Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="Категория" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" android:layout_centerVertical="true"
                android:background="@color/gray" />

            <android.support.design.widget.FloatingActionButton
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                app:fabSize="normal" android:layout_alignParentRight="true"
                android:layout_width="wrap_content" android:id="@+id/start"
                android:layout_height="wrap_content" />

            <Button android:id="@+id/show_result" android:background="@drawable/oval_normal" android:paddingLeft="20dp" android:paddingRight="20dp"
                android:layout_width="wrap_content" android:text="Показать результат" android:textAllCaps="false"
                android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/desc"
            style="@style/TextAppearance.Page.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание теста" />
    </LinearLayout>
</ScrollView>