<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110dp" >
    <ImageView android:id="@+id/image_nav_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:src="@drawable/material_bg" android:scaleType="centerCrop"/>
    <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/black_overlay"/>
    <ImageView android:id="@+id/tree" android:layout_centerVertical="true"
         android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/tree"
        android:layout_marginLeft="16dp" />
    <TextView android:textColor="@color/white" android:layout_toRightOf="@+id/tree" android:layout_centerVertical="true"
        android:layout_width="wrap_content" android:layout_marginRight="16dp"
        android:layout_height="wrap_content" android:text="@string/app_name" android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginLeft="10dp" />
</RelativeLayout>